# spring-cloud-contract-demo

./: .gitignore
scc-consumer/: pom.xml
scc-consumer/src/main/java/sk/eastcode/: Application.java  Request.java  Response.java
scc-consumer/src/test/java/sk/eastcode/plagiathor/: RestApiTest.java
scc-producer/: pom.xml
scc-producer/src/main/java/sk/eastcode/plaginathor/: Application.java  Request.java  Response.java
scc-producer/src/test/java/sk/eastcode/plaginathor/: TestBase.java
scc-producer/src/test/resources/contracts/: plagiathor.yaml
